VITE_GOOGLE_API_KEY="AIzaSyD2fQZ6fTxpQ37V_wltglolxf8WoT74qGQ"
VITE_API_URL=https://akash-pattar-real-time-electronic.onrender.com/

VITE_RECOMMENDATION_URL=https://real-time-electronic-recommndation-1ut2.vercel.app/
https://akash-pattar-real-time-electronic.onrender.com/
 
